<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Ultrasonic Sensor"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="HC-SR04"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp">

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/cmButton"
                    android:background="@drawable/bg_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="@color/red"
                    android:textSize="20dp"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/mButton"
                    android:textColor="@color/red"
                    android:layout_width="150dp"
                    android:background="@drawable/bg_button"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="m"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beta Version"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textBox"
            android:background="@drawable/bg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="120dp" />


    </RelativeLayout>

</LinearLayout>